{
  "buildCommand": "bash scripts/build-debug.sh",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}